## database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jatinder
spring.datasource.url=jdbc:mysql://localhost:3306/covid_19_app?createDatabaseIfNotExist=true

## jpa config
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this jpa naming strategy is default so not need to add it explicitly
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true

## server config (used for application base path)
server.servlet.context-path=/api

## jackson naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
